anyio==3.6.2
argcomplete==2.0.0
Authlib==1.1.0
Babel==2.10.3
Beaker==1.10.0
beautifulsoup4==4.11.0
blivet==3.5.0
blivet-gui==2.4.0
bodhi-client==6.0.1
Brlapi==0.8.4
CCColUtils==1.5
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.0
click==8.1.3
construct==2.10.68
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.6
dbus-python==1.3.2
decorator==5.1.1
distro==1.7.0
fastapi==0.88.0
fedora-third-party==0.10
fedpkg==1.43
file-magic==0.4.0
fros==1.1
gitdb==4.0.9
GitPython==3.1.27
gpg==1.17.0
gssapi==1.7.3
gunicorn==20.1.0
h11==0.14.0
humanize==3.13.1
idna==3.3
Jinja2==3.0.3
kitchen==1.2.6
koji==1.31.0
langtable==0.0.61
libcomps==0.1.18
lockfile==0.12.2
lxml==4.9.1
Mako==1.1.4
MarkupSafe==2.1.1
munch==2.5.0
nftables==0.1
olefile==0.46
openidc-client==0.7.0
packaging==21.3
Paste==3.5.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
ply==3.11
productmd==1.33
progressbar2==3.53.2
ptyprocess==0.6.0
pwquality==1.4.4
pybeam==0.7
pycairo==1.21.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
pyenchant==3.2.2
pygit2==1.7.1
PyGObject==3.42.2
pykickstart==3.41
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyparted==3.12.0
pyroute2==0.6.12
pyroute2.core==0.6.12
pyroute2.ethtool==0.6.12
pyroute2.ipdb==0.6.12
pyroute2.ipset==0.6.12
pyroute2.ndb==0.6.12
pyroute2.nftables==0.6.12
pyroute2.nslink==0.6.12
PySocks==1.7.1
python-augeas==1.1.0
python-bugzilla==3.2.0
python-dateutil==2.8.2
python-dbusmock==0.28.6
python-fedora==1.1.1
python-meh==0.50
python-utils==3.1.0
python-yubico==1.3.3
pytz==2022.6
pyudev==0.23.2
pyusb==1.2.1
pyxdg==0.27
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
rpkg==1.65
rpm==4.18.0
rpmautospec==0.3.0
rpmlint==2.4.0
selinux==3.4
sepolicy==3.4
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sos==4.4
soupsieve==2.3.2.post1
starlette==0.22.0
systemd-python==235
Tempita==0.5.2
templated-dictionary==1.1
toml==0.10.2
tomli_w==1.0.0
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.20.0
zstandard==0.19.0
zstd==1.4.5.1
