server {

        listen 80;
        server_name $SERVER_NAME;
        client_max_body_size 100M;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://0.0.0.0:5052;
        }

}